caritas.driverClassName=com.mysql.jdbc.Driver
caritas.url=jdbc:mysql://localhost:3306/caritas
caritas.username=caritas
caritas.password=caritas
mysql.dump=/usr/local/mysql/bin/mysqldump
mysql.load=/usr/local/mysql/bin/mysql

