# caritasDesktop

./: .classpath  .project  README.MD  pom.xml
src/main/java/com/reparadoras/caritas/: CaritasApp.java  CaritasGUI.java  CenarViernes.java  MyIbatisConnectionFactory.java
src/main/java/com/reparadoras/caritas/dao/: AddressDAO.java  AnswerDAO.java  AuthorizationTypeDAO.java  ExpensesDAO.java  FamilyDAO.java  FamilyTypeDAO.java  HomeDAO.java  HomeTypeDAO.java  IncomesDAO.java  JobSituationDAO.java  OtherInfoDAO.java  PeopleDAO.java  ProgramDAO.java  RelativeDAO.java  StudiesDAO.java  TicketDAO.java
src/main/java/com/reparadoras/caritas/database/: 03.UPDATE_1.3.0.sql  inserts.sql  tables.sql
src/main/java/com/reparadoras/caritas/filter/: Filter.java  FilterAnswer.java  FilterProgram.java  FilterTicket.java  PeopleFilter.java
src/main/java/com/reparadoras/caritas/model/: Address.java  Answer.java  AuthorizationType.java  Expense.java  Family.java  FamilyType.java  Home.java  HomeType.java  Income.java  JobSituation.java  MonthlyReport.java  OtherInfo.java  People.java  Program.java  Relative.java  Studies.java  Ticket.java  TypeFamily.java
src/main/java/com/reparadoras/caritas/mybatis/: MyBatisConnectionFactory.java  config.xml
src/main/java/com/reparadoras/caritas/mybatis/mapper/: Address.xml  Answer.xml  AuthorizationType.xml  Expense.xml  Family.xml  FamilyType.xml  Home.xml  HomeType.xml  Income.xml  JobSituation.xml  OtherInfo.xml  People.xml  Program.xml  Relative.xml  Report.xml  Studies.xml  Ticket.xml
src/main/java/com/reparadoras/caritas/ui/: JImportPeople.java  JMainWindow.java  JManageAnswer.java  JManageBackup.java  JManageBackup_backup.java  JManageEditExpense.java  JManageEditIncome.java  JManageEditPeople.java  JManageEditRelative.java  JManageEditTicket.java  JManageExportData.java  JManageImportData.java  JManageMoney.java  JManageMonthlyReport.java  JManagePeople.java  JManageProgram.java  JManageTicket.java  JPanelAddress.java  JPanelFamily.java  JPanelHome.java  Task_ImportData.java
src/main/java/com/reparadoras/caritas/ui/components/: AbstractJInternalFrame.java  CaritasDatePickerCellEditor.java  ColumnGroup.java  FormattedCellRenderer.java  GenericDomainTableModel.java  GroupableTableHeader.java  GroupableTableHeaderUI.java  JWindowParams.java  NumberCellEditor.java  PeopleTableModel.java  ProgramTableModel.java  RelativesTableModel.java  TicketsPeopleTableModel.java
src/main/java/com/reparadoras/caritas/ui/components/combobox/: ComboBoxRenderer.java
src/main/java/com/reparadoras/caritas/ui/components/datepicker/: CaritasDatePickerCellEditor.java
src/main/java/com/reparadoras/caritas/ui/components/table/: AnswerPeopleTableModel.java  ColumnGroup.java  ExpensesTableModel.java  FormattedCellRenderer.java  GenericDomainTableModel.java  GroupableTableHeader.java  GroupableTableHeaderUI.java  IncomesTableModel.java  PeopleTableModel.java  ProgramTableModel.java  RelativesTableModel.java  TableRedRenderer.java  TicketsPeopleTableModel.java
src/main/java/com/reparadoras/caritas/ui/tabs/: JPanelAddress.java  JPanelAuthorizationType.java  JPanelEconomicSituation.java  JPanelFamily.java  JPanelHome.java  JPanelJobSituation.java  JPanelOtherInfo.java  JPanelStudies.java  JPanelTypeAuthorization.java
src/main/java/com/reparadoras/caritas/ui/utils/: Constants.java  HeaderFooterPageEvent.java  JTextFieldLimit.java  JobSituationVerifier.java  PdfExporter.java  PeopleVerifier.java  RelativeVerifier.java  TableBorderEvent.java  template.xls  template.xlsx  xxxx.xls
src/main/java/com/reparadoras/caritas/ui/utils/pdf/: HeaderFooterPageEvent.java  PdfExporter.java  PdfMonthlyReport.java  TableBorderEvent.java
src/main/resources/: log4j.properties
